NetCoreGrpc.Proto/Protos/member_service.proto

// protobuf版本
syntax = "proto3";

// protobuf分類
package netcoregrpc.service;

// 引用參考protobuf對象
import "google/protobuf/empty.proto";
import "Protos/member.proto";

// C#裡的命名空間
option csharp_namespace="NetCoreGrpc.Service";

// grpc服務類
service MemberService{
    // 取所有會員資料
    rpc GetAll(google.protobuf.Empty) returns(GetAllResponse);
    // 新增會員資料
    rpc Insert(netcoregrpc.model.Member) returns(netcoregrpc.model.Member);
}

// GetAll回傳結果
message GetAllResponse{
    repeated netcoregrpc.model.Member Members=1;
}